{
  "SqlServerConfiguration": {
    "ConnectionString": "Data Source=DESKTOP-CGMMVUC; Initial Catalog=CarzIdentityUserDb;Integrated Security=True"
  },
  "MongoDbConfiguration": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName":"CarzAdvertisementDb"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\log-AdvertisementService-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "JwtConfiguration": {
    "SigningKey": "mukulvermamukulvermamukulvermamukulvermamukulvermamukulvermamukulvermamukulvermamukulvermamukulvermamukulvermamukulvermamukulvermamukulvermamukulvermamukulvermamukulverma",
    "ExpiryTimeInMinutes": "30"
  }
}
