{
  "ConnectionStrings": {
    "IdentitySqlServerDb": "Data Source=DESKTOP-CGMMVUC; Initial Catalog=CarzIdentityUserDB;Integrated Security=True",
    "IdentityMongoDb": "mongodb://localhost:27017"
  },
  "IdentityMongoDbName": "IdentityUsersDb",
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\log-IdentityService-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
